function showProjects(projects) {
  let projectsContainer = document.querySelector("#work .box-container");
  let projectHTML = "";
  projects.slice(0, 10).filter(project => project.category != "android").forEach(project => {
      projectHTML += `
      <div class="box tilt">
    <img draggable="false" src="/assets/images/projects/${project.image}.png" alt="project" />
    <div class="content">
      <div class="tag">
      <h3>${project.name}</h3>
      </div>
      <div class="desc">
        <p>${project.desc}</p>
        <div class="btns">
          <a href="${project.links.view}" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
          <a href="${project.links.code}" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
        </div>
      </div>
    </div>
  </div>`
  });
  projectsContainer.innerHTML = projectHTML;

  // <!-- tilt js effect starts -->
  VanillaTilt.init(document.querySelectorAll(".tilt"), {
      max: 15,
  });
  // <!-- tilt js effect ends -->

  /* ===== SCROLL REVEAL ANIMATION ===== */
  const srtop = ScrollReveal({
      origin: 'top',
      distance: '80px',
      duration: 1000,
      reset: true
  });

  /* SCROLL PROJECTS */
  srtop.reveal('.work .box', { interval: 200 });

}

<section class="work" id="work">

<h2 class="heading"><i class="fas fa-laptop-code"></i> Projects <span>Made</span></h2>

<div class="box-container">

  <!-- <div class="box tilt">
    <img draggable="false" src="assets/images/projects/portfolio1.PNG" alt="" />
    <div class="content">
      <div class="tag">
      <h3>Portfolio Website</h3>
      </div>
      <div class="desc">
        <p>Personal portfolio website. Don't need much info about it, just scroll down. You're here only!</p>
        <div class="btns">
          <a href="#" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
          <a href="https://github.com/jigar-sable/Portfolio-Website" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
        </div>
      </div>
    </div>
  </div>  -->

</div>

<div class="viewall">
<a href="projects/index.html" class="btn"><span>View All</span>
  <i class="fas fa-arrow-right"></i>
</a>
</div>

</section>